using Biker_0.BikeBreak as bb;
using Biker_0.BreakEffect as effect;


context: bb {
    Name = "Повреждение камеры переднего колеса";
    Description = "Мда... Опять колесо проколол... Ну сколько можно, а? Надеюсь доеду на остатках воздуха...";
    RepairPrice = 500;
    Frequency = 100%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.67;
        MultiplierBikeGroundSpeed = 0.67;
    };
}

context: bb {
    Name = "Повреждение камеры заднего колеса";
    Description = "Мда... Опять колесо проколол... Ну сколько можно, а? Надеюсь доеду на остатках воздуха...";
    RepairPrice = 500;
    Frequency = 100%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.67;
        MultiplierBikeGroundSpeed = 0.67;
    };
}

context: bb {
    Name = "Повреждение шины переднего колеса";
    Description = "Мда... Опять колесо проколол... Ну сколько можно, а? Надеюсь доеду на остатках воздуха...";
    RepairPrice = 2500;
    Frequency = 5%;
    Effect = new context: effect {
        
    };
}

context: bb {
    Name = "Повреждение шины заднего колеса";
    Description = "Мда... Опять колесо проколол... Ну сколько можно, а? Надеюсь доеду на остатках воздуха...";
    RepairPrice = 2500;
    Frequency = 5%;
    Effect = new context: effect {
        
    };
}

context: bb {
    Name = "Повреждение обода переднего колеса";
    Description = "Мне кажется, или колесо едет не ровно?";
    RepairPrice = 1500;
    Frequency = 20%;
    Effect = new context: effect {
        MultiplierBikeTrickComfort = 0.75;
    };
}

context: bb {
    Name = "Повреждение обода заднего колеса";
    Description = "Мне кажется, или колесо едет не ровно?";
    RepairPrice = 1500;
    Frequency = 20%;
    Effect = new context: effect {
        MultiplierBikeTrickComfort = 0.75;
    };
}

context: bb {
    Name = "Повреждение спиц переднего колеса";
    Description = "По дороге ветка в колесо попала...";
    RepairPrice = 1000;
    Frequency = 50%;
    Effect = new context: effect {
        
    };
}
context: bb {
    Name = "Повреждение спиц заднего колеса";
    Description = "По дороге ветка в колесо попала...";
    RepairPrice = 1000;
    Frequency = 50%;
    Effect = new context: effect {
        
    };
}

context: bb {
    Name = "Повреждение манетки заднего переключателя";
    Description = "Как-то хреново скорости переключаются... Надо будет проверить...";
    RepairPrice = 1000;
    Frequency = 15%;
    Effect = new context: effect {
        MultiplierBikeAsphaltAcceleration = 0.67;
        MultiplierBikeGroundAcceleration = 0.95;
    };
}

context: bb {
    Name = "Повреждение манетки переднего переключателя";
    Description = "Как-то хреново скорости переключаются... Надо будет проверить...";
    RepairPrice = 2000;
    Frequency = 15%;
    Effect = new context: effect {
        MultiplierBikeAsphaltAcceleration = 0.95;
        MultiplierBikeGroundAcceleration = 0.67;
    };
}

context: bb {
    Name = "Повреждение рычага переднего тормоза";
    Description = "Как-то слабо велосипед тормозит... Надо будет проверить...";
    RepairPrice = 1000;
    Frequency = 15%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.67;
    };
}

context: bb {
    Name = "Повреждение рычага заднего тормоза";
    Description = "Как-то слабо велосипед тормозит... Надо будет проверить...";
    RepairPrice = 1000;
    Frequency = 15%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.67;
    };
}

context: bb {
    Name = "Повреждение велокомпьютера";
    Description = "Спидометр перестал скорость показывать... Придётся менять.";
    RepairPrice = 1500;
    Frequency = 5%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 1.1;
        MultiplierBikeGroundSpeed = 1.1;
    };
}

context: bb {
    Name = "Повреждение руля";
    Description = "Сейчас бы руль на велике повредить...";
    RepairPrice = 1500;
    Frequency = 2%;
    Effect = new context: effect {
        MultiplierBikeTrickComfort = 0.67;
    };
}

context: bb {
    Name = "Повреждение передней вилки";
    Description = "Ай-й, вилка сломалась. Ладно, думаю, на изоленте до конца дороги продержится...";
    RepairPrice = 5000;
    Frequency = 10%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.5;
        MultiplierBikeGroundSpeed = 0.5;
    };
}

context: bb {
    Name = "Повреждение соединения рамы с вилкой";
    Description = "Вилка из рамы выпадает... Приеду в ближайшее поселение - заменю крепление.";
    RepairPrice = 2500;
    Frequency = 5%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.5;
        MultiplierBikeGroundSpeed = 0.5;
    };
}

context: bb {
    Name = "Повреждение соединения вилки с передним колесом";
    Description = "Если приподнять переднее колесо, то оно выпадает. Хм-м... Придётся чинить крепление.";
    RepairPrice = 1000;
    Frequency = 5%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.5;
        MultiplierBikeGroundSpeed = 0.5;
    };
}

context: bb {
    Name = "Повреждение переднего амортизатора";
    Description = "Руль немного упал... Видимо, проблемы с передним амортизатором. Надеюсь, я доеду с такой поломкой.";
    RepairPrice = 3500;
    Frequency = 10%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 1.1;
        MultiplierBikeGroundSpeed = 0.8;
    };
}

context: bb {
    Name = "Повреждение нижней трубки рамы";
    Description = "Я увидел небольшую трещину в нижней трубке рамы... Надо будет заварить.";
    RepairPrice = 2000;
    Frequency = 5%;
    Effect = new context: effect {
        
    };
}

context: bb {
    Name = "Повреждение центральной трубки рамы";
    Description = "Я увидел небольшую трещину в центральной трубке рамы... Надо будет заварить.";
    RepairPrice = 2000;
    Frequency = 5%;
    Effect = new context: effect {
        
    };
}

context: bb {
    Name = "Повреждение сиденья";
    Description = "Вот смотрю я на своё сиденье и думаю. Как можно было довести его до такого состояния?";
    RepairPrice = 1000;
    Frequency = 25%;
    Effect = new context: effect {
        MultiplierBikeTrickComfort = 0.67;
    };
}

context: bb {
    Name = "Повреждение задней вилки";
    Description = "Ай-й, вилка сломалась. Ладно, думаю, на изоленте до конца дороги продержится...";
    RepairPrice = 2500;
    Frequency = 5%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.5;
        MultiplierBikeGroundSpeed = 0.5;
    };
}

context: bb {
    Name = "Повреждение соединения вилки с задним колесом";
    Description = "Если приподнять заднее колесо, то оно выпадает. Хм-м... Придётся чинить крепление.";
    RepairPrice = 1000;
    Frequency = 5%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.5;
        MultiplierBikeGroundSpeed = 0.5;
    };
}

context: bb {
    Name = "Повреждение заднего амортизатора";
    Description = "Седло немного упало... Походу, проблемы с задним амортизатором. Надеюсь, я доеду с такой поломкой.";
    RepairPrice = 4000;
    Frequency = 10%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 1.1;
        MultiplierBikeGroundSpeed = 0.8;
    };
}

context: bb {
    Name = "Потёрлись колодки заднего тормоза";
    Description = "Задний тормоз уже вообще не тормозит... Надо будет купить новые колодки...";
    RepairPrice = 750;
    Frequency = 100%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.8;
    };
}

context: bb {
    Name = "Потёрлись колодки переднего тормоза";
    Description = "Передний тормоз уже вообще не тормозит... Надо будет купить новые колодки...";
    RepairPrice = 750;
    Frequency = 100%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.8;
    };
}

context: bb {
    Name = "Повреждение переднего тормоза";
    Description = "Передний тормоз перестал работать... Жаль...";
    RepairPrice = 2000;
    Frequency = 20%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.67;
    };
}

context: bb {
    Name = "Повреждение заднего тормоза";
    Description = "Задний тормоз перестал работать... Жаль...";
    RepairPrice = 3000;
    Frequency = 20%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.67;
    };
}

context: bb {
    Name = "Попадание грязи в колодки тормозов";
    Description = "Зря я по той луже проехал... Теперь тормоза еле-еле работают...";
    RepairPrice = 250;
    Frequency = 100%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.8;
    };
}

context: bb {
    Name = "Повреждение тросика переднего тормоза";
    Description = "Тросик порвался...";
    RepairPrice = 250;
    Frequency = 20%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.67;
    };
}

context: bb {
    Name = "Повреждение тросика заднего тормоза";
    Description = "Тросик порвался...";
    RepairPrice = 250;
    Frequency = 20%;
    Effect = new context: effect {
        MultiplierBikeTrickBrake = 0.67;
    };
}

context: bb {
    Name = "Повреждение тросика переднего переключателя";
    Description = "Тросик порвался...";
    RepairPrice = 400;
    Frequency = 50%;
    Effect = new context: effect {
        MultiplierBikeGroundAcceleration = 0.5;
    };
}

context: bb {
    Name = "Повреждение тросика заднего переключателя";
    Description = "Тросик порвался...";
    RepairPrice = 400;
    Frequency = 50%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.8;
        MultiplierBikeAsphaltAcceleration = 0.5;
    };
}

context: bb {
    Name = "Повреждение провода велокомпьютера";
    Description = "Велокомпьютер перестал показывать текущую скорость. Просто ноль. Поискав причины я увидел порванный провод. Придётся покупать новый...";
    RepairPrice = 1500;
    Frequency = 30%;
    Effect = new context: effect {
        
    };
}

context: bb {
    Name = "Слабое натяжение цепи";
    Description = "В последнее время цепь стала часто спадать...";
    RepairPrice = 300;
    Frequency = 100%;
    Effect = new context: effect {
        MultiplierBikeAsphaltAcceleration = 0.9;
        MultiplierBikeGroundAcceleration = 0.9;
        MultiplierBikeTrickAcceleration = 0.9;
    };
}

context: bb {
    Name = "Повреждение цепи";
    Description = "Порвалась цепь... Такое бывает не часто... Кое-как я её присобачил изолентой. Надеюсь, доеду...";
    RepairPrice = 1000;
    Frequency = 10%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.5;
        MultiplierBikeGroundSpeed = 0.5;
    };
}

context: bb {
    Name = "Повреждение кассеты";
    Description = "Задние звездочки сломались...";
    RepairPrice = 1500;
    Frequency = 10%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.5;
        MultiplierBikeAsphaltAcceleration = 0.5;
    };
}

context: bb {
    Name = "Повреждение системы ведущих звёзд";
    Description = "Передние звездочки сломались...";
    RepairPrice = 5000;
    Frequency = 10%;
    Effect = new context: effect {
        MultiplierBikeGroundSpeed = 0.5;
        MultiplierBikeGroundAcceleration = 0.5;
    };
}

context: bb {
    Name = "Повреждение переднего переключателя";
    Description = "У заднего переключателя вылетела пружина и он перестал работать. Кое-как примотав его к вилке проволокой я заставил его работать на одной скорости. Господи, хоть бы хватило до следующего поселения...";
    RepairPrice = 2500;
    Frequency = 30%;
    Effect = new context: effect {
        MultiplierBikeAsphaltSpeed = 0.8;
        MultiplierBikeAsphaltAcceleration = 0.8;
    };
}

context: bb {
    Name = "Повреждение заднего переключателя";
    Description = "У переднего переключателя вылетела пружина и он перестал работать. Кое-как поставив брусок между ним и рамой я заставил его работать на одной скорости. Господи, хоть бы хватило до следующего поселения...";
    RepairPrice = 1500;
    Frequency = 30%;
    Effect = new context: effect {
        MultiplierBikeGroundSpeed = 0.8;
        MultiplierBikeGroundAcceleration = 0.8;
    };
}