using Biker_0.Town as town;

context: town {
    Name = "Урюпинск";
    Description = "Уезжай-ка ты из этого Урюпинска. Ты отлично катаешься на велике, на большой земле ты сможешь гораздо большему научиться.\nЯ уже слишком стар чтобы ехать с тобой... Поезжай в Строгачёво. Сперва в Подбережный, потом в Мухтарск, а после уже в Строгачёво. Удачи тебе.";
}

context: town {
    Name = "Подбережный";
    Description = "Подбережный... Город, который когда-то был лучшим курортом округа.";
    HasRepair = true;
    HasBikeShop = true;
    HasTrickSchool = true;
}

context: town {
    Name = "Мухтарск";
    Description = "Мухтарск. Злдесь дрессируют бойцовских собак. Дальше в Строгачёво.";
    HasRepair = true;
    HasBikeShop = true;
}

context: town {
    Name = "Панино";
    Description = "Панино. Знаменито своими кинологами.";
    HasRepair = true;
}

context: town {
    Name = "Строгачёво";
    Description = "Вот и Строгачёво. Ближайший от Урюпинска город с каскадёрской ареной.";
    HasTrickArena = true;
}

context: town {
    Name = "Гадово";
    Description = "Гадово. Много змей. Здешний змеиный яд пользуется огромным спросом у медиков.";
    HasBikeShop = true;
}

context: town {
    Name = "Зубово";
    Description = "В Зубово самые дешёвые стоматологические услуги.";
    HasRepair = true;
}

context: town {
    Name = "Донино";
    Description = "Донино названо в честь местного героя - Ильи Донина. Говорят, тот обладал такой силой, что запросто бы поднял двухтонную машину.";
    HasTrickSchool = true;
}

context: town {
    Name = "Конево";
    Description = "Конево - город биологов. Кроме того, некоторые жители частенько продают нелегальные растения.";
    HasRepair = true;
}

context: town {
    Name = "Бердянск";
    Description = "Бердянск - столица округа. Хотя, раньше он не был столицей. Первой столицей округа был Иркутск.";
    HasRepair = true;
    HasBikeShop = true;
    HasTrickSchool = true;
    HasRaceArena = true;
}

context: town {
    Name = "Хрюпань";
    Description = "Хрюпань - очень богатый город. За счёт продаж свинины они имеют огромный деньги.";
    HasRepair = true;
}

context: town {
    Name = "Танковск";
    Description = "Конструкторское бюро Танковска знаменито на всю страну.";
    HasRepair = true;
}

context: town {
    Name = "Рогозино";
    Description = "Рогозино - небольшой городок южнее столицы.";
    HasRepair = true;
}

context: town {
    Name = "Котово";
    Description = "Котово. Город, в котором когда-то жил человек-кот. Мерзость.";
    HasRepair = true;
}

context: town {
    Name = "Иркутск";
    Description = "Когда-то столицей округа был Иркутск. Но уже много времени прошло с тех времён. Бердянск куда больше принёс пользы.";
    HasRepair = true;
    HasBikeShop = true;
    HasTrickSchool = true;
}

context: town {
    Name = "Заречье";
    Description = "Заречье - рыболовный район округа.";
    HasTrickArena = true;
}

context: town {
    Name = "Макарово";
    Description = "Макарово - военный город. Единственный район, где производят стрелковое оружие.";
    HasRepair = true;
}

context: town {
    Name = "Северозад";
    Description = "Северозад - древнейший город округа. Кстати, находится он на юге.";
    HasTrickArena = true;
}

context: town {
    Name = "Междуречье";
    Description = "Междуречье находится между двух рек.";
    HasTrickArena = true;
}

context: town {
    Name = "Белоозёрск";
    Description = "Белоозёрск. Хм-м. А белых озёр-то тут нет.";
    HasRepair = true;
}

context: town {
    Name = "Обезьянск";
    Description = "Обезьянск - город, знаменитый своим цирком.";
    HasTrickArena = true;
}